{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@rarimo/rarime-rn-sdk": ["../src/index"],
      "@rarimo/rarime-rn-sdk/*": ["../src/*"]
    }
  }
}
